{
  "name": "studyhub-v7",
  "version": "7.0.0",
  "description": "Application web éducative orientée productivité - Anki + QCM + résumés avec IA",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "pdfjs-dist": "^3.11.174",
    "pdf-lib": "^1.17.1",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "lucide-react": "^0.294.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "framer-motion": "^10.16.16",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.4.7",
    "date-fns": "^2.30.0",
    "mammoth": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.10",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "education",
    "quiz",
    "flashcards",
    "pdf-parser",
    "study-tools",
    "supabase",
    "ai",
    "openai",
    "passwordless-auth"
  ],
  "author": "StudyHub Team",
  "license": "MIT"
}